"""Расстановка кораблей для игроков"""
"""Игрок 1 расставляет корабли на поле"""
def player_1():
    field = [['O' for j in range(10)] for i in range(10)]
    cnt_1, cnt_2, cnt_3, cnt_4 = 0, 0, 0, 0
    i = 0 # счетчик для разделения кораблей
    print('  A    B    C    D    E    F    G    H    I    J')
    print(*field, sep='\n')
    """Если игрок 1 ставит однопалубный корабль"""
    while cnt_4 < 1 or cnt_3 < 2 or cnt_2 < 3 or cnt_1 < 4:
        print(f"Сколько кораблей можно поставить на поле 1 игрока: {4 - cnt_1}-однопалубные, {3 - cnt_2}-двухпалубные, {2 - cnt_3}-трёхпалубные, {1 - cnt_4}-четырехпалубные")
        ind = int(input("Какой корабль хочешь поставить на поле(1-1палубный, 2-2палубный, 3-3палубный, 4-4палубный): "))
        if ind == 1:
            if cnt_1 < 4:
                row = int(input("Введи строку на которой хочешь поставить корабль: "))
                col = int(input("Введи столбец на которой хочешь поставить корабль(1(A), 2(B), 3(C), 4(D), 5(E), 6(F), 7(G), 8(H), 9(I), 10(J)): "))
                if (col > 10 or col < 1 or row > 10 or row < 1) or 'S' in field[row-1][col-1]: # проверка что робот не выходит за пределы поля и проверка на то, что ходы не повторяются
                    print("На такую клетку поставить корабль нельзя. Попробуйте ввести координаты для корабля еще раз")
                else:
                    i += 1
                    field[row-1][col-1] = f'S{i}'
                    cnt_1 += 1
            else:
                print("Вы не можете поставить однопалубный корабль! Выберите другой")
        elif ind == 2:
            if cnt_2 < 3:
                """Если игрок 1 ставит двухпалубный корабль"""
                row = int(input("Введи строку на которой хочешь поставить первую ячейку корабля: "))
                col = int(input("Введи столбец на которой хочешь поставить первую ячейку корабля(1(A), 2(B), 3(C), 4(D), 5(E), 6(F), 7(G), 8(H), 9(I), 10(J)): "))
                if (col > 10 or col < 1 or row > 10 or row < 1) or 'S' in field[row-1][col-1]: # проверка что робот не выходит за пределы поля и проверка на то, что ходы не повторяются
                    print("На такую клетку поставить корабль нельзя. Попробуйте ввести координаты для корабля еще раз")
                else:
                    row_1 = int(input(f"Введи строку на которой хочешь поставить вторую ячейку корабля: "))
                    col_1 = int(input("Введи столбец на которой хочешь поставить вторую ячейку корабля(1(A), 2(B), 3(C), 4(D), 5(E), 6(F), 7(G), 8(H), 9(I), 10(J)): "))
                    if (col_1 > 10 or col_1 < 1 or row_1 > 10 or row_1 < 1) or 'S' in field[row_1-1][col_1-1] or abs(row_1-row) > 1 or abs(col_1-col) > 1: # проверка что ячейки корабля не выходят за пределы поля, ход не повторяется и ячейки корабля поставлены рядом
                        print("На такую клетку поставить корабль нельзя. Попробуйте ввести координаты для корабля еще раз")
                    else:
                        i += 1
                        field[row - 1][col - 1] = f'S{i}'
                        field[row_1-1][col_1-1] = f'S{i}'
                        cnt_2 += 1
        elif ind == 3:
            if cnt_3 < 2:
                "Если игрок 1 ставит трёхпалубный корабль"
                row = int(input("Введи строку на которой хочешь поставить первую ячейку корабля: "))
                col = int(input("Введи столбец на которой хочешь поставить первую ячейку корабля(1(A), 2(B), 3(C), 4(D), 5(E), 6(F), 7(G), 8(H), 9(I), 10(J)): "))
                if (col > 10 or col < 1 or row > 10 or row < 1) or 'S' in field[row-1][col-1]:  # проверка что робот не выходит за пределы поля и проверка на то, что ходы не повторяются
                    print("На такую клетку поставить корабль нельзя. Попробуйте ввести координаты для корабля еще раз")
                else:
                    row_1 = int(input(f"Введи строку на которой хочешь поставить вторую ячейку корабля: "))
                    col_1 = int(input("Введи столбец на которой хочешь поставить вторую ячейку корабля(1(A), 2(B), 3(C), 4(D), 5(E), 6(F), 7(G), 8(H), 9(I), 10(J)): "))
                    if (col_1 > 10 or col_1 < 1 or row_1 > 10 or row_1 < 1) or 'S' in field[row_1-1][col_1-1] or abs(row_1-row) > 2 or abs(col_1-col) > 2:  # проверка что ячейки корабля не выходят за пределы поля, ход не повторяется и ячейки корабля поставлены рядом
                        print("На такую клетку поставить корабль нельзя. Попробуйте ввести координаты для корабля еще раз")
                    else:
                        row_2 = int(input(f"Введи строку на которой хочешь поставить третью ячейку корабля: "))
                        col_2 = int(input("Введи столбец на которой хочешь поставить третью ячейку корабля(1(A), 2(B), 3(C), 4(D), 5(E), 6(F), 7(G), 8(H), 9(I), 10(J)): "))
                        if (col_2 > 10 or col_2 < 1 or row_2 > 10 or row_2 < 1) or 'S' in field[row_2-1][col_2-1] or abs(max(row_2, row, row_1)-min(row, row_1, row_2)) > 2 or abs(max(col_2, col, col_1)-min(col, col_1, col_2)) > 2:  # :  # проверка что ячейки корабля не выходят за пределы поля, ход не повторяется и ячейки корабля поставлены рядом
                            print("На такую клетку поставить корабль нельзя. Попробуйте ввести координаты для корабля еще раз")
                        else:
                            i += 1
                            field[row - 1][col - 1] = f'S{i}'
                            field[row_1-1][col_1-1] = f'S{i}'
                            field[row_2-1][col_2-1] = f'S{i}'
                            cnt_3 += 1

        elif ind == 4:
            if cnt_4 < 1:
                "Если игрок 1 ставит четырёхпалубный корабль"
                row = int(input("Введи строку на которой хочешь поставить первую ячейку корабля: "))
                col = int(input("Введи столбец на которой хочешь поставить первую ячейку корабля(1(A), 2(B), 3(C), 4(D), 5(E), 6(F), 7(G), 8(H), 9(I), 10(J)): "))
                if (col > 10 or col < 1 or row > 10 or row < 1) or 'S' in field[row-1][col-1]:  # проверка что робот не выходит за пределы поля и проверка на то, что ходы не повторяются
                    print("На такую клетку поставить корабль нельзя. Попробуйте ввести координаты для корабля еще раз")
                else:
                    row_1 = int(input(f"Введи строку на которой хочешь поставить вторую ячейку корабля: "))
                    col_1 = int(input("Введи столбец на которой хочешь поставить вторую ячейку корабля(1(A), 2(B), 3(C), 4(D), 5(E), 6(F), 7(G), 8(H), 9(I), 10(J)): "))
                    if (col_1 > 10 or col_1 < 1 or row_1 > 10 or row_1 < 1) or 'S' in field[row_1-1][col_1-1] or abs(row_1-row) > 3 or abs(col_1-col) > 3:  # проверка что ячейки корабля не выходят за пределы поля, ход не повторяется и ячейки корабля поставлены рядом
                        print("На такую клетку поставить корабль нельзя. Попробуйте ввести координаты для корабля еще раз")
                    else:
                        row_2 = int(input(f"Введи строку на которой хочешь поставить третью ячейку корабля: "))
                        col_2 = int(input("Введи столбец на которой хочешь поставить третью ячейку корабля(1(A), 2(B), 3(C), 4(D), 5(E), 6(F), 7(G), 8(H), 9(I), 10(J)): "))
                        if (col_2 > 10 or col_2 < 1 or row_2 > 10 or row_2 < 1) or 'S' in field[row_2-1][col_2-1] or abs(max(row_2, row, row_1)-min(row, row_1, row_2)) > 3 or abs(max(col_2, col, col_1)-min(col, col_1, col_2)) > 3:  # проверка что ячейки корабля не выходят за пределы поля, ход не повторяется и ячейки корабля поставлены рядом
                            print("На такую клетку поставить корабль нельзя. Попробуйте ввести координаты для корабля еше раз")
                        else:
                            row_3 = int(input(f"Введи строку на которой хочешь поставить четвертую ячейку корабля: "))
                            col_3 = int(input("Введи столбец на которой хочешь поставить четвертую ячейку корабля(1(A), 2(B), 3(C), 4(D), 5(E), 6(F), 7(G), 8(H), 9(I), 10(J)): "))
                            if (row_3 > 10 or row_3 < 1 or col_3 > 10 or col_3 < 1) or 'S' in field[row_3-1][col_3-1] or (max(row_3, row_2, row_1, row) - min(row_3, row_2, row_1, row)) > 3 or (max(col_3, col_2, col_1, col) - min(col_3, col_2, col_1, col)) > 3:
                                print("На такую клетку поставить корабль нельзя. Попробуйте ввести координаты для корабля еще раз")
                            else:
                                i += 1
                                field[row - 1][col - 1] = f'S{i}'
                                field[row_1 - 1][col_1 - 1] = f'S{i}'
                                field[row_2 - 1][col_2 - 1] = f'S{i}'
                                field[row_3-1][col_3-1] = f'S{i}'
                                cnt_4 += 1
        print('  A    B    C    D    E    F    G    H    I    J')
        print(*field, sep='\n')
    print("Итоговая расстановка кораблей для 1 игрока: ")
    return field

"""Игрок 2 расставляет корабли"""
def player_2():
    field = [['O' for j in range(10)] for i in range(10)]
    cnt_1, cnt_2, cnt_3, cnt_4 = 0, 0, 0, 0
    i = 0 # счетчик для разделения кораблей
    print('  A    B    C    D    E    F    G    H    I    J')
    print(*field, sep='\n')
    """Если игрок 2 ставит однопалубный корабль"""
    while cnt_4 < 1 or cnt_3 < 2 or cnt_2 < 3 or cnt_1 < 4:
        print(f"Сколько кораблей можно поставить на поле 2 игрока: {4 - cnt_1}-однопалубные, {3 - cnt_2}-двухпалубные, {2 - cnt_3}-трёхпалубные, {1 - cnt_4}-четырехпалубные")
        ind = int(input("Какой корабль хочешь поставить на поле(1-1палубный, 2-2палубный, 3-3палубный, 4-4палубный): "))
        if ind == 1:
            if cnt_1 < 4:
                row = int(input("Введи строку на которой хочешь поставить корабль: "))
                col = int(input("Введи столбец на которой хочешь поставить корабль(1(A), 2(B), 3(C), 4(D), 5(E), 6(F), 7(G), 8(H), 9(I), 10(J)): "))
                if (col > 10 or col < 1 or row > 10 or row < 1) or 'S' in field[row-1][col-1]: # проверка что робот не выходит за пределы поля и проверка на то, что ходы не повторяются
                    print("На такую клетку поставить корабль нельзя. Попробуйте ввести координаты для корабля еще раз")
                else:
                    i += 1
                    field[row-1][col-1] = f'S{i}'
                    cnt_1 += 1
            else:
                print("Вы не можете поставить однопалубный корабль! Выберите другой")
        elif ind == 2:
            if cnt_2 < 3:
                """Если игрок 2 ставит двухпалубный корабль"""
                row = int(input("Введи строку на которой хочешь поставить первую ячейку корабля: "))
                col = int(input("Введи столбец на которой хочешь поставить первую ячейку корабля(1(A), 2(B), 3(C), 4(D), 5(E), 6(F), 7(G), 8(H), 9(I), 10(J)): "))
                if (col > 10 or col < 1 or row > 10 or row < 1) or 'S' in field[row-1][col-1]: # проверка что робот не выходит за пределы поля и проверка на то, что ходы не повторяются
                    print("На такую клетку поставить корабль нельзя. Попробуйте ввести координаты для корабля еще раз")
                else:
                    row_1 = int(input(f"Введи строку на которой хочешь поставить вторую ячейку корабля: "))
                    col_1 = int(input("Введи столбец на которой хочешь поставить вторую ячейку корабля(1(A), 2(B), 3(C), 4(D), 5(E), 6(F), 7(G), 8(H), 9(I), 10(J)): "))
                    if (col_1 > 10 or col_1 < 1 or row_1 > 10 or row_1 < 1) or 'S' in field[row_1-1][col_1-1] or abs(row_1-row) > 1 or abs(col_1-col) > 1: # проверка что ячейки корабля не выходят за пределы поля, ход не повторяется и ячейки корабля поставлены рядом
                        print("На такую клетку поставить корабль нельзя. Попробуйте ввести координаты для корабля еще раз")
                    else:
                        i += 1
                        field[row-1][col-1] = f'S{i}'
                        field[row_1-1][col_1-1] = f'S{i}'
                        cnt_2 += 1
        elif ind == 3:
            if cnt_3 < 2:
                "Если игрок 2 ставит трёхпалубный корабль"
                row = int(input("Введи строку на которой хочешь поставить первую ячейку корабля: "))
                col = int(input("Введи столбец на которой хочешь поставить первую ячейку корабля(1(A), 2(B), 3(C), 4(D), 5(E), 6(F), 7(G), 8(H), 9(I), 10(J)): "))
                if (col > 10 or col < 1 or row > 10 or row < 1) or 'S' in field[row-1][col-1]:  # проверка что робот не выходит за пределы поля и проверка на то, что ходы не повторяются
                    print("На такую клетку поставить корабль нельзя. Попробуйте ввести координаты для корабля еще раз")
                else:
                    row_1 = int(input(f"Введи строку на которой хочешь поставить вторую ячейку корабля: "))
                    col_1 = int(input("Введи столбец на которой хочешь поставить вторую ячейку корабля(1(A), 2(B), 3(C), 4(D), 5(E), 6(F), 7(G), 8(H), 9(I), 10(J)): "))
                    if (col_1 > 10 or col_1 < 1 or row_1 > 10 or row_1 < 1) or 'S' in field[row_1-1][col_1-1] or abs(row_1-row) > 2 or abs(col_1-col) > 2:  # проверка что ячейки корабля не выходят за пределы поля, ход не повторяется и ячейки корабля поставлены рядом
                        print("На такую клетку поставить корабль нельзя. Попробуйте ввести координаты для корабля еще раз")
                    else:
                        row_2 = int(input(f"Введи строку на которой хочешь поставить третью ячейку корабля: "))
                        col_2 = int(input("Введи столбец на которой хочешь поставить третью ячейку корабля(1(A), 2(B), 3(C), 4(D), 5(E), 6(F), 7(G), 8(H), 9(I), 10(J)): "))
                        if (col_2 > 10 or col_2 < 1 or row_2 > 10 or row_2 < 1) or 'S' in field[row_2-1][col_2-1] or abs(max(row, row_1, row_2)-min(row, row_1, row_2)) > 2 or abs(max(col, col_1, col_2)-min(col, col_1, col_2)) > 2:  # проверка что ячейки корабля не выходят за пределы поля, ход не повторяется и ячейки корабля поставлены рядом
                            print("На такую клетку поставить корабль нельзя. Попробуйте ввести координаты для корабля еще раз")
                        else:
                            i += 1
                            field[row - 1][col - 1] = f'S{i}'
                            field[row_1 - 1][col_1 - 1] = f'S{i}'
                            field[row_2-1][col_2-1] = f'S{i}'
                            cnt_3 += 1

        elif ind == 4:
            if cnt_4 < 1:
                "Если игрок 2 ставит четырёхпалубный корабль"
                row = int(input("Введи строку на которой хочешь поставить первую ячейку корабля: "))
                col = int(input("Введи столбец на которой хочешь поставить первую ячейку корабля(1(A), 2(B), 3(C), 4(D), 5(E), 6(F), 7(G), 8(H), 9(I), 10(J)): "))
                if (col > 10 or col < 1 or row > 10 or row < 1) or 'S' in field[row-1][col-1]:  # проверка что робот не выходит за пределы поля и проверка на то, что ходы не повторяются
                    print("На такую клетку поставить корабль нельзя. Попробуйте ввести координаты для корабля еще раз")
                else:
                    row_1 = int(input(f"Введи строку на которой хочешь поставить вторую ячейку корабля: "))
                    col_1 = int(input("Введи столбец на которой хочешь поставить вторую ячейку корабля(1(A), 2(B), 3(C), 4(D), 5(E), 6(F), 7(G), 8(H), 9(I), 10(J)): "))
                    if (col_1 > 10 or col_1 < 1 or row_1 > 10 or row_1 < 1) or 'S' in field[row_1-1][col_1-1] or abs(row_1-row) > 3 or abs(col_1-col) > 3:  # проверка что ячейки корабля не выходят за пределы поля, ход не повторяется и ячейки корабля поставлены рядом
                        print("На такую клетку поставить корабль нельзя. Попробуйте ввести координаты для корабля еще раз")
                    else:
                        row_2 = int(input(f"Введи строку на которой хочешь поставить третью ячейку корабля: "))
                        col_2 = int(input("Введи столбец на которой хочешь поставить третью ячейку корабля(1(A), 2(B), 3(C), 4(D), 5(E), 6(F), 7(G), 8(H), 9(I), 10(J)): "))
                        if (col_2 > 10 or col_2 < 1 or row_2 > 10 or row_2 < 1) or 'S' in field[row_2-1][col_2-1] or abs(max(row, row_1, row_2)-min(row, row_1, row_2)) > 3 or abs(max(col_2, col, col_1)-min(col, col_1, col_2)) > 3:  # проверка что ячейки корабля не выходят за пределы поля, ход не повторяется и ячейки корабля поставлены рядом
                            print("На такую клетку поставить корабль нельзя. Попробуйте ввести координаты для корабля еще раз")
                        else:
                            row_3 = int(input(f"Введи строку на которой хочешь поставить четвертую ячейку корабля: "))
                            col_3 = int(input("Введи столбец на которой хочешь поставить четвертую ячейку корабля(1(A), 2(B), 3(C), 4(D), 5(E), 6(F), 7(G), 8(H), 9(I), 10(J)): "))
                            if (row_3 > 10 or row_3 < 1 or col_3 > 10 or col_3 < 1) or 'S' in field[row_3-1][col_3-1] or max(row_3, row_2, row_1, row) - min(row_3, row_2, row_1, row) > 3 or max(col_3, col_2, col_1, col) - min(col_3, col_2, col_1, col) > 3:
                                print("На такую клетку поставить корабль нельзя. Попробуйте ввести координаты для корабля еще раз")
                            else:
                                i += 1
                                field[row - 1][col - 1] = f'S{i}'
                                field[row_1 - 1][col_1 - 1] = f'S{i}'
                                field[row_2 - 1][col_2 - 1] = f'S{i}'
                                field[row_3-1][col_3-1] = f'S{i}'
                                cnt_4 += 1
        print('  A    B    C    D    E    F    G    H    I    J')
        print(*field, sep='\n')
    print("Итоговая расстановка кораблей для 2 игрока: ")
    return field
